# Project-PTA

./: README.md  build.gradle  settings.gradle
board/: build.gradle
board/src/main/java/board/aop/: LoggerAspect.java  TransactionAspect.java
board/src/main/java/board/common/: ExceptionHandler.java
board/src/main/java/board/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
board/src/main/java/board/interceptor/: LoggerInterceptor.java
board/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
board/src/main/resources/mapper/: sql-board.xml
board/src/main/resources/static/css/: style.css
board/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
board/src/main/resources/templates/error/: error_default.html
ghibli/: get_ghibli_images.py  get_path.py
main/: forms.py  models.py  urls.py  views.py
main/migrations/: 0001_initial.py
ptoa/: build.gradle
ptoa/src/main/resources/: application.properties
ptoa/src/main/resources/mybatis/: picture.xml
ptoa/src/main/webapp/WEB-INF/docs/: PtoA.erd  category.sql
src/main/java/dev/mvc/category/: CategoryDAOInter.java  CategoryProc.java  CategoryProcInter.java
src/main/java/dev/mvc/djangoapi/: DjangoApiController.java
src/main/java/dev/mvc/member/: MemberCont.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mybatis/: category.xml  member.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: index.jsp  result_msg.jsp
templates/main/: index.html  unprocessed.html
testproject/: settings.py  urls.py
user/: admin.py  models.py  urls.py  user_level.py
user/migrations/: 0001_initial.py
(+44 files in other folders)
