plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'dev.mvc'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // thymeleaf 와 jsp동시에 사용할 때 하나만 선택해야하는 경우가 있다. 그렇지않으면 에러발생 .
    // implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //  기본 템플릿 뷰로 설정되기때문에 경우에따라 사용하기.
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // file upload를 위한 2개 의존성
    // https://mvnrepository.com/artifact/commons-io/commons-io       <- 추가 부분
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
   // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
   implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
}

test {
	useJUnitPlatform()
}
