# oracle dbms uses portNo.8080.... so i choosed another port as 9091 (avoiding complict)
server.port = 9091

# JSP View path (pre and suff)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true


# Oracle (오라클 RDBMS DEAMON 프로세스가 실행중이어야 하고, 계정 및 비밀번호가 설정 되어있어야 함.
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@18.223.171.112:1521:XE
spring.datasource.hikari.username=pta1
spring.datasource.hikari.password=suzuki51

# All DBMS(connection pool options)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000


# Adding maximum file size limitation
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

